@font-face {
    font-family: "Dubaib";
    src: url("../webfonts/DubaiW23-Bold.ttf");
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: "Dubai";
    src: url("../webfonts/DubaiW23-Medium.ttf");
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: "Dubair";
    src: url("../webfonts/DubaiW23-Regular.ttf");
    font-weight: 200;
    font-style: normal;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Dubai";
}

p {
    margin: 0;
}

ul {
    list-style: none;
    margin: 0;
}

a {
    text-decoration: none;
    color: black;
}

a:hover {
    text-decoration: none;
    color: black;
}

html::-webkit-scrollbar {
    width: 10px;

}

html::-webkit-scrollbar-thumb {
    background: linear-gradient(82deg, #ae0028, #faa451);
    border-radius: 30px;
}

html::-webkit-scrollbar-track {
    background-color: transparent;
}

/*start header*/

header {
    background: linear-gradient(90deg, #ae0028, #faa451);
    height: 40px;
}

header .container {
    display: flex;
    align-items: center;
    gap: 30px;
    padding: 6px;
    flex-direction: row-reverse;
}

header .container img {
}

header .container .conact {
    display: flex;
    gap: 6px;
}

header .container .conact img {
}

header h2, header .container a {
    font-family: Dubair;
    font-size: 14px;
    color: white;
    font-weight: 400;
    margin: 0;
}

img#change-lang {
    max-width: 30px;
    padding: 5px;
}

@media (max-width: 750px) {


}

@media (max-width: 470px) {
    header h2, header .container a {
        font-size: 14px;
    }


}

/*end header*/
.section {
    margin: 36px auto 50px;
}

.section .container {
}

.section .container h2,
.testimonials h2,
.alamat h2,
li.r-title,
.r-title h3 {
    font-size: 28px;
    font-weight: bold;
    font-family: 'Dubaib';
    margin-bottom: 24px;
}

.section .container .allimage {
    display: flex;
    flex-wrap: wrap;
    gap: 26px;
    justify-content: center;
    /* align-items: center; */
}

.section .container .allimage .part {
    background-color: #e9e9e963;
    text-align: center;
    border-radius: 20px;
    max-width: 224px;
    overflow: hidden;
}

.section .container .allimage .part img {
    width: 100%;
    transition: 0.3s;
    object-fit: contain;
    height: 250px;
}

.section .container .allimage .part h1 {
    font-weight: 400;
    padding: 8px 0px;
    font-size: 22px;
    font-family: 'Dubair';
}

.section .container .allimage .part:hover img {
    transform: scale(1.05);
}

.section .container .allimage .part:hover {
    box-shadow: 0px 0px 12px #70707031;
}

@media (max-width: 768px) {
    .section .container .allimage .part {
        max-width: 225px;
    }

    .section .container .allimage {
        gap: 16px;
    }
}

@media (max-width: 502px) {
    .section .container .allimage .part {
        max-width: 146px;
    }

    .section .container .allimage .part h1 {
        font-size: 20px;
    }

    .section {
        margin: 20px auto 36px;
    }

    .section .container .allimage .part img {
        height: 164px;
    }
}

/*start owl1 */
.testimonials .item,
.show .item,
.perfect .main-about .item {
    background-color: white;
    border-radius: 25px;
    position: relative;
    height: 380px;
}

.shadow-effect {
    /* min-height: 416px; */
    height: 390px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.testimonials .item .item-details,
.show .item .item-details,
.perfect .main-about .item .item-details {
    padding: 8px 16px 4px 12px;
}

.testimonials .item .item-details h5,
.show .item .item-details h5,
.perfect .main-about .item .item-details h5 {
    font-family: 'Dubair';
    text-align: end;
    font-size: 14px;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.testimonials .item .item-details .add,
.show .item .item-details .add,
.perfect .main-about .item .item-details .add {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.testimonials .item .item-details .add button,
.show .item .item-details .add button,
.perfect .main-about .item .item-details .add button {
    display: flex;
    height: 42px;
    width: fit-content;
    align-items: center;
    gap: 5px;
    border: navajowhite;
    background-color: transparent;
}

.testimonials .item .item-details .add img,
.show .item .item-details .add img,
.perfect .main-about .item .item-details .add img {
    padding: 0px 8px;
}

.testimonials .item .item-details .add h6,
.show .item .item-details .add h6,
.perfect .main-about .item .item-details .add h6 {
    font-size: 16px;
    margin: 0;
    font-weight: 400;
    color: #ae0028;
    display: none;
}

.testimonials .item .item-details .add p.salary,
.show .item .item-details .add p.salary,
.perfect .main-about .item .item-details .add p.salary {
    font-size: 20px;
    color: #ae0028;
    margin: 0;
    font-family: 'Dubair';
}

.fav {
    position: absolute;
    top: 28px;
    left: 28px;
    z-index: 50;
}

.no-js .owl-carousel,
.owl-carousel.owl-loaded {
    display: block;
    position: relative;
    direction: ltr;
}

.testimonials button.owl-prev,
.testimonials button.owl-next {
    position: absolute;
    top: calc(50% - 60px);
    left: -64px;
    height: 54px;
    width: 54px;
    box-shadow: 1px 1px 13px #9393939c;
    border-radius: 50%;
    z-index: 100;
}

.testimonials button.owl-next {
    left: calc(100% - -10px);
}

.testimonials button.owl-prev img,
.testimonials button.owl-next img {
    width: 50%;
}

.owl-carousel .owl-dots.disabled,
.owl-carousel .owl-nav.disabled {
    display: block;
}

.sal {
    position: absolute;
    top: -4px;
    right: 0;
    z-index: 50;
}

button.tsok,
button.tsok,
.tv-about .tv-details .add-to, .btn-shopping {
    margin: auto;
    display: block;
    width: 250px;
    height: 50px;
    border: none;
    background-color: #e23734;
    border-radius: 50px;
    font-size: 16px;
    color: white;
    font-family: Dubair;
    margin: 40px auto;
    transition: 0.5s;
}

.tv-about .tv-details .add-to_q {
    margin: auto;
    display: block;
    width: 250px;
    height: 50px;
    border: none;
    background-color: #e23734;
    border-radius: 50px;
    font-size: 16px;
    color: white;
    font-weight: 400;
    font-family: Dubai;
    margin: 40px auto;
    transition: 0.5s;
}

@media (max-width: 1280px) {
    .testimonials button.owl-prev,
    .testimonials button.owl-next {
        left: -30px;
    }

    .testimonials button.owl-next {
        left: calc(100% - 30px);
    }
}

@media (max-width: 450px) {
    .owl-carousel .owl-dot,
    .owl-carousel .owl-nav .owl-next,
    .owl-carousel .owl-nav .owl-prev {
        display: none;
    }

    .testimonials .item .item-details .add p.salary,
    .show .item .item-details .add p.salary,
    .perfect .main-about .item .item-details .add p.salary {
        font-size: 18px;
    }
}

@media (max-width: 390px) {
    button.tsok,
    .tv-about .tv-details .add-to {
        width: 70%;
        height: 40px;
    }
}

@media (max-width: 620px) {
    .testimonials button.owl-prev,
    .testimonials button.owl-next {
        height: 56px;
        width: 56px;
    }

    .section .container h2,
    .testimonials h2,
    .alamat h2,
    li.r-title,
    .r-title h3 {
        font-size: 20px;
    }
}

@media (max-width: 580px) {
    .testimonials button.owl-prev {
        left: -10px;
    }

    .testimonials button.owl-next {
        left: calc(100% - 45px);
    }
}

@media (max-width: 345px) {
    .testimonials .item .item-details .add p.salary {
        font-size: 19px;
    }
}

button.tsok:hover,
.tv-about .tv-details .add-to:hover,
.pay .pay-data .order-now:hover,
.pay .add-card:hover {
    background-color: transparent;
    color: #e23734;
    border: 1px #e23734 solid;
    box-shadow: 0px 0px 5px #e2373491;
    transform: scale(0.95);
}

.add-to_q:hover {
    background-color: transparent;
    color: #e23734;
    border: 1px #e23734 solid;
    transform: scale(0.95);
}

/*end owl1 */
/*start image app*/
.app {
    position: relative;
    max-width: 1320px;
    display: block;
    margin: auto;
}

html[dir=ltr] .app .bigimage {
    transform: rotateY(180deg);
}

.app .bigimage {
    width: 100%;
    max-height: 807px;

}

.app .container {
    position: absolute;
    top: 30%;
    padding: 0px 58px;
    max-width: 50%;
    z-index: 1000;
}

.app .container .about-app {
    color: white;
    max-width: 370px;
}

.app .container h3 {
    font-size: 28px;
    font-weight: bold;
    font-family: ui-sans-serif;
}

.app .container h2 {
    font-size: 38px;
    font-weight: bold;
    font-family: "Font Awesome 5 Free";
    margin-bottom: 24px;
}

.app .container .logostor {
    margin-top: 44px;
}

.app .container .logostor img {
    margin-left: 20px;
    width: 38%;
    max-width: 200px;
}

@media (max-width: 770px) {
    .app .container {
        top: 16%;
        padding: 0px 20px;
    }

    .app .container .about-app {
        max-width: 280px;
    }

    .app .container .logostor img {
        margin-left: 10px;
        width: 49%;
        display: inline-block;
        padding-bottom: 10px;
    }
}

@media (max-width: 550px) {
    .app .container h2 {
        font-size: 20px;
        margin-bottom: 12px;
    }

    .app .container h3 {
        font-size: 12px;
    }

    .app .container .logostor {
        margin-top: 16px;
    }
}

@media (max-width: 370px) {
    .app .container {
        top: 16%;
        padding: 0px 11px;
    }
}

/* end image app*/

/*start alamat*/
.alamat {
    padding: 44px 0px;
}

.alamat .logo-company {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(98px, 160px));
    grid-column-gap: 0px;
}

.alamat .logo-company img {
    width: 75%;
    margin: auto;
    height: 40px;
    object-fit: contain;
}

@media (max-width: 521px) {
    .alamat .logo-company {
        grid-template-columns: repeat(auto-fill, minmax(98px, 125px));
        grid-column-gap: 70px;
        justify-content: center;
    }
}

@media (max-width: 360px) {
    .alamat .logo-company {
        grid-template-columns: repeat(auto-fill, minmax(98px, 100px));
        grid-column-gap: 35px;
    }
}

/*end alamat*/
/*start footer*/
/*new footer*/
.newfooter {
    background: linear-gradient(119deg, #ae0028, #faa451);
    padding: 36px 0px 36px;
    color: white;
}

footer.footer-dec {
    display: flex;
    justify-content: space-around;
    flex-direction: row-reverse;
}

.l-footer {
    max-width: 400px;
}

.l-footer p {
    margin: 0;
    font-size: 19px;
    font-family: system-ui;
    font-weight: 500;
}

span.recolor {
    color: #fbb03b;
}

.l-footer h4 {
    font-size: 20px;
    font-weight: 400;
    margin-bottom: 14px;
    font-family: 'Dubair';
}

p.footer-links {
    display: flex;
    gap: 36px;
}

.r-footer {
    display: flex;
    gap: 90px;
}

li.r-title {
    margin-bottom: 24px;
}

.r-footer a {
    display: block;
    margin-bottom: 25px;
    color: white;
    font-size: 16px;
    text-decoration: none;
}

.r-footer a span {
    font-family: Dubair;
}

.r-footer li p {
    margin-bottom: 10px;
}

@media (max-width: 1200px) {
    footer.footer-dec {
        gap: 50px;
        flex-flow: wrap;
        justify-content: flex-start;
    }
}

@media (max-width: 768px) {
}

@media (max-width: 470px) {
    footer.footer-dec {
        justify-content: start;
        gap: 20px;
    }

    .newfooter {
        padding: 20px 0px 18px;
    }
}

@media (max-width: 400px) {
    .r-footer a {
        font-size: 12px;
        margin-bottom: 16px;
    }

    li.r-title {
        font-size: 16px;
    }

    .l-footer h4 {
        font-size: 14px;
    }
}

.email {
    position: relative;
    max-width: 350px;
    margin-bottom: 45px;
    direction: ltr;
}

.email input[type="email"] {
    width: 100%;
    height: 60px;
    border-radius: 9px;
    text-align: end;
    padding: 13px 20px;
    border: 1px solid white;
    background-color: transparent;
    color: white;
    font-size: 16px;
}

.email input[type="email"]:focus-visible {
    outline: white 2px solid;
}

.email button {
    position: absolute;
    left: 20px;
    top: 50%;
    transform: translateY(-50%);
    background-color: transparent;
    border: none;
}

.imagestore {
    display: flex;
    justify-content: center;
    align-items: center;
}

.imagestore img {
    width: 82%;
    margin-bottom: 10px;
}

/*end footer*/

/*copy*/
.copy h4 {
    font-size: 18px;
    text-align: center;
    color: #ffffffc9;
    padding-top: 40px;
    font-family: 'Dubair';
}

@media (max-width: 445px) {
    .copy h4 {
        font-size: 16px;
        padding-top: 16px;
    }

    .email input[type="email"] {
        height: 50px;
    }

    .email {
        max-width: 270px;
    }
}

/* start big nav */
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap");
*,
*::before,
*::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
}

:root {
    --primary: #7f56d9;
    --secondary: #f4ebff;
    --text-primary: #101828;
    --text-secondary: #667085;
    --badge-bg: #ecfdf3;
    --badge-text: #027a48;
    --white: #fff;
    --dropdown-bg: rgb(252, 253, 251);
    --shadow: rgba(32, 7, 65, 0.14);
    --container: 124rem;
    --nav-height: 7rem;
}

html {
    font-family: "Inter", sans-serif;
    font-size: 62.5%;
    font-style: normal;
}

section .container {
    margin: 0 auto;

    position: relative;
    padding: 6px;
}

section .navigation {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: var(--nav-height);
    position: relative;
    background: var(--white);
    margin-bottom: 20px;
    height: 100%;
}

section .navigation img.logo-img {
    max-width: 246px;
}

section .nav_list {
    display: inline-flex;
    gap: 2rem;
    align-items: center;

    padding-bottom: 12px;
}

section .nav_action {
    display: flex;
    align-items: center;
    gap: 30px;
}

section .nav_link,
section .btn {
    display: flex;
    justify-content: center;
    gap: 1rem;

    font-size: 23px;
    font-family: Dubai;
    align-items: center;
}

section .btn h2 {
    font-size: 14px;
    font-weight: bold;
    color: #ae0028;
    margin: 0;
    font-family: "Dubaib";
}

section .nav_link {
    font-size: 18px;
    font-weight: 400;
}

section .nav_link span {
    font-family: "Dubair";
}

section .nav_link:hover,
section .btn:hover {
    color: #ae0028;

    font-weight: 500;
}

section .item-list-info a h4:hover {
    color: #ae0028;
}

section .btn-primary {
    display: inline-flex;
    color: var(--white);
    background: var(--primary);
    font-weight: 500;
    padding: 0.6rem 1.5rem;
    border-radius: 1.5rem;
}

section .nav_toggle {
    cursor: pointer;
    display: none;
}

section .nav_toggle ion-icon {
    font-size: 3.5rem;
    color: var(--text-primary);
}

section .nav_toggle ion-icon[name="close-outline"] {
    color: #ae0028;
}

section .dropdown {
    position: absolute;
    left: 0;
    width: 100%;
    top: calc(100% + 0px);
    background: var(--dropdown-bg);
    box-shadow: 0rem 0.2rem 0.5rem var(--shadow);
    clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
    transition: all 0.5s ease-in;
    border-radius: 0px 0px 10px 10px;
    z-index: 100;
}

.icon-inner,
.ionicon,
svg {
    display: block;
    height: 94%;
    width: 94%;
}

section .dropdown-inner {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 0.2fr));

    gap: 1rem;
    padding: 2rem 4rem;
    text-align: start;
    background-color: white;
}

section .nav_list_menu:hover ion-icon {
    transition: all 0.5s ease-in;
    transform: rotate(180deg);
}

section .nav_list_menu:hover .dropdown {
    clip-path: polygon(0 0, 100% 0, 100% 102%, 0 102%);
}

section .item-list {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: 3rem 0;
    padding-right: 12px;
}

section .item-img {
    width: 4rem;
    height: 4rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--secondary);
}

section .item-list-info {
    position: relative;
    width: 100%;
}

section .info-badge {
    position: absolute;
    right: 1rem;
    top: 0;
    background: var(--badge-bg);
    padding: 0.1rem 0.5rem;
    border-radius: 1rem;
    color: var(--badge-text);
}

ul.nav_menu {
    text-align: center;
}

h3.item-heading {
    color: #ae0028;
    font-size: 24px;
}

section .item-list-info a h4 {
    font-size: 22px;
    font-weight: 300;
}

section .nav_menu {
    text-align: center;
    display: flex;
    justify-content: space-evenly;
}

@media (max-width: 365px) {
    section .btn,
    section .btn-primary {
        padding: 0.4rem 1rem;
    }
}

@media (max-width: 512px) {
    section .dropdown-inner {
        grid-template-columns: repeat(auto-fit, minmax(14rem, 0.2fr));
    }

    h3.item-heading {
        font-size: 20px;
    }

    section .item-list-info a h4 {
        font-size: 18px;
    }
}

.main_search {
    position: relative;

    width: 500px;
}

input[type="search"] {
    width: 100%;
    height: 46px;
    border-radius: 17px;
    padding-right: 60px;
    padding-left: 10px;
    background-color: #f9efe5;
    border: none;
    font-size: 20px;
    color: #858585;
}

input[type="search"]::placeholder {
    font-size: 14px;
    color: #858585;
}

.icon-search {
    position: absolute;
    /* height: 44%; */
    right: 25px;
    top: 50%;
    transform: translateY(-50%);
    border: none;
    background-color: transparent;
}

.icon-search img {
    width: 50%
}

@media (max-width: 992px) {
    section .nav_toggle {
        display: block;
        flex: 1;
        text-align: end;
    }

    section .nav_menu {
        position: absolute;
        top: 101%;
        left: 0;
        width: 100%;
        background: var(--dropdown-bg);
        display: none;
        z-index: 500;
    }

    section .nav_menu.active {
        display: block;
    }

    section .nav_list {
        display: block;
        margin: 2rem 0;
        text-align: center;
    }

    section .nav_link {
        padding: 0 2rem;
        display: flex;
        justify-content: space-between;
    }

    section .dropdown {
        top: 101%;
        position: relative;
        clip-path: polygon(0 0, 100% 0, 100% 0, 0 0);
        box-shadow: none;
        height: 0;
        text-align: start;
        transition: all 0.5s ease-in;
    }

    section .nav_list_menu:hover .dropdown {
        height: 100%;
        transition: all 0.5s ease-in;
    }

    section .navigation {
        gap: 25px;
        flex-wrap: wrap;
        justify-content: center;
    }

    .main_search,
    section .nav_action {
        gap: 2rem;
        width: 100%;
    }

    section .logo-img {
        width: 100%;
    }
}

.dropdown-item:hover,
.dropdown-item:focus {
    background-color: transparent;
}

.login {
    position: relative;
}

ul.logindrop {
    position: absolute;
    width: 210px;
    background-color: white;
    border-radius: 10px;
    z-index: 50;
    padding: 15px;
    box-shadow: 0px 0px 15px #9f9f9fa3;
    display: none;
}

.login:hover ul.logindrop {
    display: block;
}

.logindrop li {
    margin-bottom: 12px;
}

.logindrop li a {
    font-size: 18px;
    font-weight: bold;
}

li.mt {
    margin-top: 34px;
}

/* end big nav */
/*============================================= start page login=============================================*/
.page-login .container {
    display: flex;
    align-items: center;
    /*margin-bottom: 55px;*/
    justify-content: space-evenly;
    margin-top: 30px;
    gap: 45px;
}

.page-login .form-login {
    max-width: 280px;
}

.page-login .login-logo {
    max-width: 65%;
}

.page-login .login-logo img {
    width: 100%;
}

.page-login .login-logo .imgsmall {
    display: none;
}

.page-login .form-login h1,
.page-login .headform h1 {
    font-size: 24px;
    font-weight: 400;
    margin-bottom: 34px;
    text-align: center;
    font-family: 'Dubair';
}

.page-login .form-login .login-with img {
}

.page-login .form-login .login-with ul {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;
    padding: 0;
}

.page-login .form-login .or {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 17px;
    margin-bottom: 12px;
}

.page-login .form-login .or span {
    height: 1px;
    width: 100%;
    display: block;
    background-color: #707070;
}

.page-login .form-login .or h3 {
    position: absolute;
    padding: 2px 13px;
    background-color: white;
    border-radius: 5px;
    color: #616161;
    left: 50%;
    transform: translateX(-50%);
}

.page-login .form-login .login-email {
    margin-bottom: 10px;
}

.page-login .form-login .login-email h2,
.page-login .form-login .login-pass h2,
.login-name h2 {
    font-size: 16px;
    margin-bottom: 4px;
    font-weight: 500;
}

.page-login .form-login .login-email input[type="email"],
.page-login .form-login .login-pass input[type="password"],
.login-name input[type="text"] {
    width: 100%;
    height: 48px;
    border-radius: 8px;
    padding: 0px 16px;
    border: 1px solid #707070;
    font-size: 20px;
    color: black;
    direction: inherit;
    max-width: 280px;
}

.page-login .form-login .login-email input[type="email"]::placeholder,
.page-login .form-login .login-pass input[type="password"]::placeholder,
.login-name input[type="text"]::placeholder {
    font-size: 14px;
    color: black;
}

.page-login .form-login .login-pass {
}

.page-login .form-login .forget {
    margin-top: 14px;
}

.page-login .form-login .forget li {
    margin-bottom: 18px;
    text-align: end;
}

.page-login .form-login .forget li.forget-pa {
    text-align: center;
}

.page-login .form-login .forget a {
    font-size: 16px;
    color: #e23734;
    text-decoration: underline;
}

.page-login .form-login input[type="submit"] {
    width: 250px;
    height: 50px;
    border-radius: 16px;
    border: none;
    outline: none;
    background-color: #e23734;
    color: white;
    font-size: 18px;
    margin: 40px auto 26px;
    display: block;
}

@media (max-width: 1200px) {
    .page-login .login-logo .imgsmall {
        display: inline-block;
    }

    .page-login .login-logo .bigimage {
        display: none;
    }
}

@media (max-width: 772px) {
    .page-login .form-login .login-with,
    .page-login .form-login .login-with ul,
    .page-login .form-login .login-with img {
        width: 100%;
    }

    .page-login .container {
        flex-direction: column-reverse;
        flex-wrap: wrap;
    }

    .page-login .form-login .login-email,
    .page-login .form-login .login-pass,
    .login-name {
        max-width: 100%;
    }

    .page-login .form-login .login-email input[type="email"],
    .page-login .form-login .login-pass input[type="password"],
    .login-name input[type="text"] {
        width: 100%;
    }

    .page-login .form-login {
        width: 100%;
    }
}

@media (max-width: 620px) {
    .page-login .form-login .login-email input[type="email"],
    .page-login .form-login .login-pass input[type="password"],
    .login-name input[type="text"] {
        margin-right: 0px;
    }
}

@media (max-width: 400px) {
    .page-login .form-login input[type="submit"] {
        width: 255px;
        height: 53px;
    }
}

/*============================================= end page login=============================================*/
/*============================================= strat page انشاء حساب=============================================*/

.login-name input[type="text"] {
    margin-bottom: 10px;
}

.chek {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: center;
    gap: 5px;
    margin-top: 28px;
}

.chek h3 {
    font-size: 14px;
    font-weight: 500;
}

@media (max-width: 400px) {
    .chek {
        gap: 10px;
    }

    .chek h3 {
        font-size: 15px;
    }
}

.page-login input[type="checkbox"] {
    height: 26px;
    accent-color: red;
    width: 26px;
}

/*============================================= end page انشاء حساب=============================================*/

/*============================================= strat page  forget=============================================*/
.headform {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row-reverse;
    margin-bottom: 20px;
    width: 70%;
    margin-right: auto;
}

.page-login .headform h1 {
    color: #ae0028;
    margin-bottom: 0px;
}

.page-login .cancle {
    display: block;
    font-size: 26px;
    text-decoration: underline;
    margin-top: 10px;
    color: #ae0028;
    text-align: center;
    font-family: 'Dubair';

}

@media (max-width: 772px) {
    .headform {
        width: 100%;
    }
}

.getcount {
    flex: 1;
    width: 500px;
}

/*============================================= end page  forget=============================================*/
/*============================================= strat page  tv=============================================*/
.tv {
    background-color: #faa3512c;
}

.tv .container {
}

.tv .container nav,
.tv-product nav {
    padding: 18px 0px 10px;
}

.tv ol.breadcrumb,
.tv-product ol.breadcrumb {
    font-size: 28px;
    font-weight: 300;
}

.tv ol.breadcrumb a,
.tv-product ol.breadcrumb a {
    color: #b63b4d;
    font-family: 'Dubair';
}

.breadcrumb-item {
    font-family: 'Dubair';

}

.tv .breadcrumb-item + .breadcrumb-item::before {
    float: inherit;
    padding: 0 1.5rem;
    color: #6c757d;
}

.option {
    display: flex;
    align-items: center;
    text-align: center;
    gap: 50px;
}

.tv .option .part {
}

.tv .option .part img {
    width: 218px;
    height: 164px;
    object-fit: contain;
}

.tv .option .part h2 {
    font-size: 22px;
    margin-top: 15px;
}

@media (max-width: 480px) {
}

/*====================================================show============================================*/
.tv .container .show {
    display: flex;
    width: 100%;

    text-align: end;
    margin-top: 45px;
    padding-bottom: 60px;
}

.tv .container .show .products {
    width: 80%;
}

.tv .container .show .filter-products {
    width: 20%;
    max-width: 260px;
}

.accordion {
}

.filter-products ul {
    padding-right: 0px;
}

/*============================================= end page  tv=============================================*/
ul {
    list-style-type: none;
    padding-left: 0;
}

/** =======================
 * Contenedor Principal
 ===========================*/

.show h1 {
    font-size: 24px;
    text-align: start;
}

h1 a {
    color: #c12c42;
    font-size: 16px;
}

.accordion {
    width: 100%;
    max-width: 360px;
    margin: 60px auto 20px;
    background-color: transparent;
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.accordion .link {
    cursor: pointer;
    padding: 15px;
    color: #4d4d4d;
    font-size: 20px;
    border-bottom: 1px solid #f28140;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.accordion li i {
    color: #595959;
    -webkit-transition: all 0.4s ease;
    -o-transition: all 0.4s ease;
    transition: all 0.4s ease;
}

.accordion li i.fa-chevron-down {
    color: #f28140;
    right: 12px;
    left: auto;
    font-size: 16px;
}

.accordion li.open i,
.accordion li.open .link {
    color: #f28140;
    border-bottom: 0px;
}

.accordion li.open i.fa-chevron-down {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    -o-transform: rotate(180deg);
    transform: rotate(180deg);
}

/**
 * Submenu
 -----------------------------*/

.form-range {
}

.submenu {
    display: none;
    background-color: transparent;
    font-size: 14px;

    text-align: center;
    border-bottom: 1px #f28140 solid;
    padding-bottom: 20px;
}

.tv .form-check .form-check-input {
    float: right;
    height: 27px;
    width: 28px;
    border: 1px solid rgb(243 129 64);
    background-color: transparent;
    margin-right: 0px;
}

.tv .form-check {
    padding-bottom: 10px;
}

.tv .form-check-input:checked {
    background-color: #f28140;
    border-color: #f38340;
}

.submenu label {
    font-size: 16px;
    padding-top: 5px;
}

.submenu a {
    display: block;
    text-decoration: none;
    color: #d9d9d9;
    padding: 12px;
    padding-left: 42px;
    -webkit-transition: all 0.25s ease;
    -o-transition: all 0.25s ease;
    transition: all 0.25s ease;
}

.submenu a:hover {
    background: #b63b4d;
    color: #fff;
}

.submenu li p {
    font-size: 16px;
    font-weight: 500;
    color: #f28140;
    padding: 2px 14px;
    background-color: #f2814026;
    border-radius: 20px;
    box-shadow: 0px 0px 5px #ffa26d;
    margin: 2px 10%;
    display: unset;
}

/*==============================================about product============================*/
.tv .show .about-product {
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
    gap: 20px;
    align-items: center;
}

.tv .show .about-product .unm-product {
    width: 50%;
    text-align: center;
}

.tv .show .about-product .unm-product h2 {
    font-size: 24px;
}

.tv .show .about-product .sort-product {
}

.tv .show .about-product .sort-product select {
    max-width: 323px;
    min-width: 270px;
    border-radius: 8px;
    height: 48px;
    font-size: 18px;
    margin: auto;
    font-weight: 200;
    background-position: left 0.75rem center;
    font-family: 'Dubair';
}

.tv .show .about-product .sort-product select option {
}

/*==========================================================*/
.show .all-item .item,
.perfect .main-about .item {
    max-width: 250px;
    flex: 35%;
}

.item img.img-responsive {
    width: 96%;
    height: 160px;
    /* max-height: 310px; */
    object-fit: contain;
    margin: auto;
}

.show .all-item {
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    justify-content: end;
}

/*========================line show ============*/
.show .show-line {
    margin: 50px auto;
    position: relative;
    width: 90%;
}

.show .show-line span {
    height: 1px;
    width: 100%;
    background-color: #707070;
    display: block;
}

.show .show-line h3 {
    position: absolute;
    top: -13px;
    left: 50%;
    background-color: #feefe1;
    padding: 0px 12px;
    transform: translateX(-50%);
    font-size: 20px;
    margin: 0;
    font-family: 'Dubair';
}

/*=============================show more ============================*/
.show .show-more {
    margin: auto;
    text-align: center;
}

.show .show-more button {
    width: 190px;
    background-color: transparent;
    height: 48px;
    border-radius: 11px;
    font-size: 16px;
    border: 1px solid #f28140;
    color: #f28140;
    transition: 0.2s;
}

.show .show-more button:hover {
    box-shadow: 0px 0px 5px #f28140;
}

@media (max-width: 1200px) {
    .tv .container .show {
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center;
    }

    .tv .container .show .products {
        width: 100%;
    }

    .tv .container .show .filter-products {
        margin-bottom: 20px;
        width: 283px;
    }

    .show .all-item {
        justify-content: center;
    }

    .accordion {
        margin: 10px auto 10px;
    }

    .option {
        gap: 20px;
    }

    .tv .show .about-product {
        margin-bottom: 42px;
        gap: 20px;
        align-items: center;
    }
}

@media (max-width: 800px) {
    .option {
        flex-wrap: wrap;
        justify-content: center;
    }

    .tv .option .part {
        width: 30%;
    }

    .tv .option .part img {
        width: 90%;
    }
}

@media (max-width: 535px) {
    .show .all-item {
        justify-content: center;

        align-items: center;
        gap: 8px;
    }

    .option {
        gap: 0px;
    }
}

@media (max-width: 535px) {
    .show .all-item .item,
    .perfect .main-about .item {
        max-width: 174px;
    }
}

@media (max-width: 440px) {
    .show .all-item .item {
        width: 100%;
        flex: 100%;
    }

    .tv .container .show {
        margin-top: 26px;
        padding-bottom: 60px;
    }

    .tv .show .about-product {
        flex-direction: column-reverse;
        flex-wrap: wrap;
        justify-content: center;
    }

    .tv .show .about-product .sort-product {
        width: 100%;
    }

    .show h1 {
        font-size: 22px;
    }

    .accordion .link {
        padding: 12px;

        font-size: 16px;
    }

    .tv .form-check .form-check-input {
        height: 24px;
        width: 24px;
    }

    .tv .show .about-product .unm-product h2 {
        font-size: 20px;
    }

    .show .show-line h3 {
        font-size: 16px;
    }

    .tv .show .about-product .unm-product {
        width: 100%;
    }
}

/*====================================================start tv product =========================*/
.tv-product,
.bg-t,
.collaps-tv,
.main,
.perfect,
.basket {
    background-color: #faa35117;
}

.bg-t {
    padding-bottom: 40px;
}

.tv-product .container {
}

.tv-product .breadcrumb-item + .breadcrumb-item::before {
    float: inherit;
    padding: 0 1.5rem;
    color: #6c757d;
}

.tv .breadcrumb-item.active,
.tv-product .breadcrumb-item.active {
    font-size: 25px;
}

@media (max-width: 772px) {
    .tv ol.breadcrumb,
    .tv-product ol.breadcrumb,
    .tv .breadcrumb-item.active,
    .tv-product .breadcrumb-item.active {
        font-size: 16px;
    }

    .tv .option .part h2 {
        font-size: 16px;
        margin-top: 15px;
        font-weight: 400;
    }
}

/*===========================strat tv details=============*/
.tv-about {
    display: flex;
    gap: 120px;
}

.tv-about .tv-image {
}

.tv-about .tv-image .big-image {
    max-width: 580px;
}

.tv-about .tv-image .big-image img {
    width: 100%;
}

.tv-about .tv-image .sm-image {
    margin-top: 20px;
}

.tv-about .tv-image .sm-image ul {
    display: flex;
    justify-content: center;
    gap: 22px;
}

.tv-about .tv-details {
}

.tv-about .tv-details h1,
.tv-about .tv-details .rev h2 {
    font-size: 24px;
    font-family: 'Dubaib';
}

.tv-about .tv-details .rev {
    display: flex;
    gap: 19px;
    margin: 18px auto;
    align-items: center;
}

.stars-tv ul {
    display: flex;
    gap: 5px;
    padding: 0;
}

.tv-about .tv-details .rev .stars-tv ul li img {
    width: 30px;
}

.tv-about .tv-details .rev h2 {
    color: #faa451;
    margin: 0;
}

.tv-about .tv-details .price {
    display: flex;
    gap: 15px;
}

.tv-about .tv-details .price h2 {
    font-size: 30px;
    font-weight: bold;
}

.tv-about .tv-details .price h3 {
    margin: 0;
    font-size: 25px;
    font-weight: 400;
}

.tv-about .tv-details .tv-dli h3 {
    font-size: 25px;
    font-weight: 400;
    margin: 8px auto 25px;
    font-family: 'Dubair';
}

.tv-about .tv-details .add-del,
.basket .add-del {
    display: flex;
    width: 180px;
    justify-content: space-between;
    height: 36px;
    padding: 0px 22px;
    align-items: center;
    border: 1px #f28140 solid;
    border-radius: 7px;
    font-size: 25px;
}

.tv-about .tv-details .add-del .tv-add,
.tv-about .tv-details .add-del .tv-del,
.basket .add-del .tv-add,
.basket .add-del .tv-del {
    border: none;
    background-color: transparent;
    color: #f28140;
    font-size: 30px;
    font-family: Amiri;
}

.tv-about .tv-details .add-del .num-tv,
.basket .add-del .num-tv {
    font-size: 25px;
    margin: 0;
    font-weight: 400;
}

.add-del input[type="number"] {
    width: 100%;
    background-color: transparent;
    border: 0;
    text-align: center;
}

.tv-about .tv-details .line-tv {
    width: 100%;
    height: 1px;
    background-color: #707070;
    display: block;
    margin: 13px auto;
}

.tv-about .tv-details .tv-data {
    font-size: 23px;
    font-weight: 400;
    margin-bottom: 23px;
    line-height: 40px;
    font-family: 'Dubair';
}

.tv-about .tv-details .add-to {
    margin: 40px auto;
}

@media (max-width: 1400px) {
    .tv-about .tv-image {
        width: 100%;
    }

    .tv-about .tv-image .big-image img {
        width: 100%;
    }

    .tv-about .tv-image .sm-image {
        width: 100%;
    }

    .tv-about .tv-image .sm-image ul {
        gap: 10px;
    }

    .tv-about .tv-image .sm-image li {
        text-align: center;
    }

    .tv-about .tv-image .sm-image img {
        width: 80%;
    }
}

@media (max-width: 992px) {
    .tv-about {
        gap: 40px;
        flex-direction: column;
    }
}

@media (max-width: 500px) {
    .tv-about .tv-details h1,
    .tv-about .tv-details .rev h2,
    .tv-about .tv-details .price h3 {
        font-size: 18px;
    }

    .tv-about .tv-details .add-to {
        margin: 20px auto;
    }

    .tv-about .tv-details .price h2 {
        font-size: 20px;
        font-weight: bold;
    }

    .tv-about .tv-details .tv-dli h3,
    .tv-about .tv-details .tv-data {
        font-size: 16px;
        margin: 8px auto 16px;
    }

    .tv-about .tv-details .tv-data {
        line-height: 25px;
    }

    .tv-about .tv-details .add-del,
    .basket .add-del {
        width: 146px;
        height: 34px;
        padding: 0px 14px;
    }

    .tv-about .tv-details .tv-data {
        padding: 0px 6px;
    }

    .tv-about .tv-details .rev .stars-tv ul li img {
        width: 22px;
    }
}

/*===============================suport====================*/
.support {
    margin-bottom: 90px;
    padding-top: 25px;
}

.support .container {
}

.support h2 {
    font-size: 26px;
    font-family: 'Dubaib';
}

.support .about {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-top: 90px;
}

.support .about .manual,
.support .about .connect {
    text-align: center;
}

.support .about .connect {
}

.support .about img {
    max-width: 130px;
}

.support .about h3 {
    margin: 20px auto 5px;
    font-size: 22px;
}

.support .about a {
    font-size: 22px;
    color: #e23734;
    text-decoration: underline;
}

@media (max-width: 1200px) {
    .support .about {
        align-items: flex-start;
        margin-top: 90px;
        flex-direction: column;
        gap: 40px;
    }

    .support .about .manual,
    .support .about .connect {
        text-align: start;
        display: flex;
    }

    .sup-info {
        margin-right: 24px;
    }

    .support .about h3 {
        margin-top: 0px;
    }
}

@media (max-width: 580px) {
    .support h2 {
        font-size: 18px;
    }

    .support .about {
        margin-top: 40px;
        gap: 20px;
    }

    .support .about img {
        width: 60px;
    }

    .support .about h3,
    .support .about a {
        font-size: 16px;
    }

    .support {
        margin-bottom: 46px;
        padding-top: 25px;
    }
}

/*===================================start collaps-tv===============================*/

details {
    border-color: #878d99;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 12px;
    min-height: 74px;
    max-height: 60px;
    transform-origin: top center;
    transform: rotate(0.1deg);
    transition: all 0.3s;
    background-color: white;
    max-width: 900px;
    margin: auto;
}

details:hover {
    border-color: #878d99;
}

details:active {
    color: rgba(255, 255, 255, 0.9);
    border-color: #6d7380;
}

details ::-webkit-details-marker {
    display: none;
}

details + details {
    margin-top: 10px;
}

details p {
    line-height: 1.7;
    margin: 10px 0 0;
    padding: 0 20px 15px;
    font-size: 18px;
    color: #706e6e;
    font-family: 'Dubair';
}

details.square {
    border-radius: 0;
}

details[open] {
    transition: all 0.6s;
    min-height: 100px;
    max-height: 100%;
}

summary {
    outline: none;
    font-size: 26px;
    padding: 13px 50px;
    display: flex;
    justify-content: space-between;
}

summary::selection {
    background: transparent;
}

summary .close {
    display: none;
}

summary .open {
    display: inline;
}

[open] summary .open {
    display: none;
}

summary:after {
    margin-top: 4px;
    content: "➕";
    float: left;
    margin-right: 11px;
    text-align: center;
    font-size: 11px;
}

[open] summary:after {
    padding: 0 0 4px 0;
    content: "➖";
}

.collaps-tv {
    padding: 40px 0px 50px;
}

@media (max-width: 470px) {
    summary {
        align-items: center;
        font-size: 18px;
        padding: 20px 50px;
    }

    .collaps-tv {
        padding: 40px 0px 40px;
    }
}

/*====================================================start main page ============================*/
.main {
    height: 100%;
}

.main .container {
    display: flex;
    gap: 60px;
    align-items: self-start;
    min-height: 86vh;
}

.main .main-link {
    width: 270px;
    background-color: white;

    padding: 8px 27px 30px 27px;
    border-radius: 0px 0px 30px 30px;
    margin-top: 36px;
}

.main .main-link .user {
    display: flex;
    align-items: center;

    justify-content: space-between;
}

.main .main-link .user img {
}

.main .main-link .user .user-info {
}

.main .main-link .user .user-info h1,
.main .main-link .user .user-info h2 {
    font-size: 14px;
    font-weight: 300;
}

.main .main-link .user .user-info h1 {
    font-weight: 400;
    font-size: 18px;
}

.main .main-link ul {
    margin-bottom: 80px;
}

.main .main-link ul li {
    padding: 16px 0px 16px;
}

.main .main-link ul li a {
    display: flex;
    gap: 20px;
}

.main .main-link ul li a h2 {
    font-size: 16px;
    margin: 0;
    font-family: 'Dubair';
}

.main .main-link .logout {
    color: #ae0028;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    display: block;
}

.main li.link-activ {
    border-bottom: 1px #ae0028 solid;
}

.main li.link-activ a {
    color: #ae0028;
}

.main .main-about {
    display: flex;
    flex-direction: column;
    gap: 28px;
    flex: 1;
    margin-top: 36px;
    height: 100%;
    padding-bottom: 16px;
}

.main .main-about h1 {
    font-size: 20px;
    font-weight: bold;
    color: #ae0028;
}

.main .main-about .part {
    background-color: white;
    padding: 16px 25px;
    border-radius: 24px;
    margin-bottom: 20px;
}

.main .main-about .part h2 {
    font-size: 20px;
}

.main .main-about .part p {
    font-size: 20px;
    font-weight: 400;
    color: #707070;
}

.main .main-about button, .a-btn {
    width: 190px;
    height: 50px;
    border: none;
    background-color: #e23734;
    border-radius: 12px;
    color: white;
    font-family: 'Dubair';
    font-size: 20px;
    margin-top: 15px;
}

@media (max-width: 1200px) {
    .main .container {
        gap: 30px;
    }
}

@media (max-width: 992px) {
    .main .main-about {
        margin-top: 0;
        gap: 14px;
    }

    .main .container {
        flex-direction: column;
        gap: 30px;
    }

    .main {
        height: 100%;
        padding-bottom: 30px;
    }

    /*add more */
    .main .main-link {
        width: 100%;
        padding: 2px 27px 10px 27px;
        border-top: 1px solid #e67946;
    }

    .main .main-link ul li {
        padding: 14px 0px 12px;
        /* border-bottom: 1px black solid; */
    }

    .main .main-link ul li a h2 {
        margin: 0;
    }

    .main .main-link ul {
        margin-bottom: 15px;
    }

    .main .main-link .logout {
        text-align: end;
    }
}

@media (max-width: 455px) {
    .main .main-link {
        width: 100%;
        padding: 10px 10px 16px 22px;
    }

    .main .main-link .user {
        flex-wrap: wrap;
    }

    .main .main-link .logout {
        font-size: 16px;
    }

    .main .main-link ul li a h2 {
        font-size: 14px;
    }

    .main .main-about .part h2 {
        font-size: 18px;
    }

    .main .main-about .part p {
        font-size: 16px;
    }

    .main .main-about .part button {
        width: 170px;
        height: 44px;
        font-size: 18px;
    }
}

/*====================================================end main page ============================*/
/*====================================================sart perfect  ============================*/
.perfect {
    height: 100%;
    padding-bottom: 100px;
}

.perfect .main-about .all-love {
    display: flex;
    gap: 50px;
    direction: ltr;
    justify-content: end;
    flex-wrap: wrap;
}

.perfect .main-about .item {
    height: 100%;
    background-color: #e9e9e963;
}

.perfect .main-about .item .item-details {
}

.perfect img.img-responsive {
    width: 100%;
}

.sal-per {
    top: -5px;
}

.perfect .main-about .h1-per {
    color: black;
    font-weight: 500;
}

@media (max-width: 1400px) {
    .main .container {
        gap: 30px;
    }

    .perfect .main-about .item {
        width: 30%;
    }

    .perfect {
        height: 100%;
    }
}

@media (max-width: 1200px) {
    .perfect .main-about .item {
        width: 46%;
    }
}

@media (max-width: 768px) {
    .perfect .main-about .item {
        width: 100%;
        flex: 100%;
    }

    .perfect .main-about .all-love {
        justify-content: center;
    }
}

/*====================================================end  perfect ============================*/

/*====================================================sart req  ============================*/
.req-about {
    flex: 1;
    padding-bottom: 50px;
    margin-top: 50px;
}

.req-about .now,
.req-about .old {
    margin-bottom: 50px;
}

.req-about .now h1,
.req-about .old h1 {
    color: black;
    margin-bottom: 18px;
    font-weight: 400;
    font-size: 18px;
}

.req-about .now .now-req,
.req-about .old .old-req {
    display: flex;
    background-color: white;
    padding: 22px 12px;
    gap: 20px;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 24px;
    position: relative;
}

.req-about .now .now-req .status,
.req-about .old .old-req .status {
    position: absolute;
    width: 150px;
    height: 57px;
    font-size: 22px;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    background-color: #d1680024;
    color: #d16800;
    border-radius: 20px 0px 16px 0px;
}

html[dir=rtl] .req-about .now .now-req .status,
html[dir=rtl] .req-about .old .old-req .status {
    left: 0;

}

.req-about .old .old-req .status {
    background-color: #06b11d1f;
    color: #06b11d;
}

.req-about .old .old-req .status.cancel {
    background-color: #f6161633;
    color: #D70B0B;
}

.req-about .old .old-req .status.inProgress {
    background-color: #D16800;
    color: #D16800;
}

.req-about .now .req-info,
.req-about .old .req-info {
    flex: 1;
}

.req-about .now .req-info h2,
.req-about .old .req-info h2 {
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 20px;
    margin-top: 28px;
    font-family: 'Dubair';
}

.req-about .now .req-info .req-num,
.req-about .old .req-info .req-num {
    font-size: 24px;
    display: flex;
    justify-content: space-between;
}

.req-about .now .req-info .req-num h3,
.req-about .old .req-info .req-num h3 {
}

.req-about img {
    max-width: 150px;
}

.req-about .now .req-info .req-num .price,
.req-about .old .req-info .req-num .price {
    color: #ae0028;
    font-size: 22px;
    font-family: 'Dubair';
}

.req-about .now .req-info .req-num .price span,
.req-about .old .req-info .req-num .price span {
    color: black;
    font-weight: 300;
    font-family: 'Dubair';
}

@media (max-width: 1400px) {
    .req-about {
        width: 100%;
    }
}

@media (max-width: 992px) {
    .req-about .now .now-req .status,
    .req-about .old .old-req .status {
        height: 40px;

        padding-top: 5px;
    }

    .req-about {
        margin-top: 0px;
    }
}

@media (max-width: 768px) {
    .req-about img {
        width: 35%;
    }

    .req-about .now .now-req,
    .req-about .old .old-req {
        padding-top: 26px;
        margin-bottom: 12px;
    }
}

@media (max-width: 540px) {
    .req-about img {
        width: 30%;
        margin: auto;
        display: block;
    }

    .req-about .now,
    .req-about .old {
        margin-bottom: 30px;
    }

    .req-about .now .req-info .req-num .price,
    .req-about .old .req-info .req-num .price {
        font-size: 18px;
    }

    .req-about .now .req-info .req-num,
    .req-about .old .req-info .req-num,
    .req-about .now .req-info .req-num h3,
    .req-about .old .req-info .req-num h3 {
        font-size: 16px;
    }

    .req-about .now .now-req .status,
    .req-about .old .old-req .status {
        width: 100px;
        font-size: 16px;
    }
}

@media (max-width: 340px) {
    .req-about .now .req-info .req-num,
    .req-about .old .req-info .req-num {
        flex-direction: column;
    }
}

/*====================================================end req  ============================*/
/*====================================================start forms  ============================*/
.main .form-control {
    height: 61px;
    font-size: 20px;

    color: #707070;
    background-color: #fff;
    border: 1px solid #b3b3b3;
    border-radius: 8px;
    transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.main .form-control::placeholder {
    font-size: 16px;
}

.main .form-label {
    font-size: 16px;
}

.main .row {
    row-gap: 4px;
}

.main .row > * {
    padding-right: calc(var(--bs-gutter-x) * 1.2);
    padding-left: calc(var(--bs-gutter-x) * 1.2);
}

.main .row button {
    width: 200px;
    background-color: #e23734;
    font-size: 16px;
    color: white;
    border-radius: 17px;
    font-weight: 300;
    margin: auto;
    display: block;
    height: 46px;
}

.main .row .col-12 a {
    display: block;
    text-align: center;
    font-size: 16px;
    text-decoration: underline;
}

@media (max-width: 490px) {
    .main .form-control {
        height: 50px;
    }
}

/*====================================================end forms  ============================*/

/*====================================================start basket  ============================*/
.basket {
    padding: 35px 0px;
}

.basket .container {
}

.basket h1 {
    margin-bottom: 30px;
}

.basket .my-basket {
    display: flex;

    gap: 40px;
}

.basket .my-basket .all-basket {
}

.basket .my-basket .all-basket {
    flex: 1;
}

.basket .my-basket .all-basket .all-item {
    background-color: white;
    border-radius: 12px;
    padding: 26px 16px 0px;
}

.basket .my-basket .all-basket .all-item .item {
    display: flex;
    margin-bottom: 8px;
    gap: 20px;
}

.basket .my-basket .all-basket .all-item .item img {
    width: 32%;
    max-width: 150px;
}

.basket .my-basket .all-basket .all-item .item .item-about {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.basket .my-basket .all-basket .all-item .item .item-about h2,
.basket .my-basket .all-basket .all-item .item .item-about .price-num .price {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Dubair';
}

.basket .my-basket .all-basket .all-item .item .item-about .price-num {
    flex: 0.8;
    align-items: center;
    display: flex;
    gap: 10px;
    justify-content: space-between;
}

.basket .my-basket .all-basket .all-item .item .item-about .price-num .price {
}

.basket .my-basket .all-basket .all-item .end-basket {
    padding: 8px 0px 8px;
    display: flex;
    justify-content: space-between;
    border-top: 0.5px #707070b0 solid;
}

.basket .my-basket .all-basket .all-item .end-basket .addto-fi,
.basket .my-basket .all-basket .all-item .end-basket .delet-item {
    border: navajowhite;
    background-color: transparent;
    display: flex;
    gap: 6px;
    align-items: center;
    color: #e23734;
}

.basket .my-basket .all-basket .all-item .end-basket .addto-fi h3,
.basket .my-basket .all-basket .all-item .end-basket .delet-item h4 {
    font-size: 16px;
    font-weight: 400;
}

.basket .my-basket .all-basket .all-item .end-basket .addto-fi h3 {
    text-decoration: underline;
}

.basket .my-basket .all-basket .all-item .end-basket .delet-item {
}

.basket .my-basket .summer-basket {
    min-width: 400px;
    background-color: white;
    padding: 24px;
    border-radius: 10px;
    min-height: 412px;
}

.basket .my-basket .summer-basket h2 {
    font-size: 26px;
    font-weight: bold;
    margin-bottom: 22px;
}

.basket .my-basket .summer-basket ul {
    padding-right: 10px;
}

.basket .my-basket .summer-basket ul li {
    display: flex;
    justify-content: space-between;
    margin-bottom: 35px;
    align-items: center;
}

.basket .my-basket .summer-basket ul li span {
    width: 100%;
    height: 1px;
    background-color: #7070701f;
}

.basket .my-basket .summer-basket ul li input {
    width: 100%;
    height: 50px;
    border: none;
    box-shadow: 0px 2px 5px #00000040;
    padding: 6px;
    font-size: 17px;
    border-radius: 7px;
}

.basket .my-basket .summer-basket ul li h3,
.basket .my-basket .summer-basket ul li h4 {
    font-size: 18px;
    font-weight: 400;
    font-family: 'Dubair';
}

.basket .my-basket .summer-basket ul li.total h3,
.basket .my-basket .summer-basket ul li.total h4 {
    font-size: 24px;
    font-weight: bold;
}

.basket .my-basket .summer-basket ul li.total h4 {
    color: #ae0028;
}

.basket .my-basket .summer-basket .coun-pay {
    background-color: #34e24b;
    width: 60%;
    display: block;
    margin: auto;
    height: 48px;
    color: white;
    font-size: 16px;
    border: none;
    border-radius: 16px;
    margin-bottom: 40px;
    box-shadow: 0px 0px 6px #0000004a;
}

.basket .my-basket .summer-basket ul li .checkout {
    font-size: 16px;
    padding: 7px 10px;
    border-radius: 14px;
    font-weight: bold;
    border: none;
}

.basket .my-basket .summer-basket ul li .code {
    flex: 0.7;
    position: relative;
}

.basket .my-basket .summer-basket ul li .code img {
    position: absolute;
    left: 9px;
    top: 15px;
}

.basket .my-basket .summer-basket ul li.code-res {
}

html[dir=ltr] .basket .my-basket .summer-basket ul li .code img {
    left: calc(100% - 34px);
}

@media (max-width: 1500px) {
}

@media (max-width: 1200px) {
    .basket .my-basket {
        flex-direction: column;
    }
}

@media (max-width: 768px) {
    .basket .my-basket .all-basket .all-item .item .item-about {
        gap: 20px;
    }

    .basket .my-basket .all-basket .all-item .item {
        gap: 10px;
        align-items: flex-start;
    }

    .basket .my-basket .all-basket .all-item .item .item-about .price-num {
        flex-direction: column;
        gap: 20px;
    }

    .basket .my-basket .all-basket .all-item .item .item-about {
        flex-direction: column;
        align-items: end;
    }

    .basket .my-basket .summer-basket .coun-pay {
        margin-bottom: 10px;
    }
}

@media (max-width: 550px) {
    .basket .my-basket .all-basket .all-item .end-basket .delet-item h4 {
        display: none;
    }
}

@media (max-width: 522px) {
    .basket .my-basket .all-basket .all-item .item .item-about h2,
    .basket .my-basket .all-basket .all-item .item .item-about .price-num .price {
        font-size: 16px;
    }

    .basket .my-basket .all-basket .all-item .end-basket .addto-fi h3,
    .basket .my-basket .all-basket .all-item .end-basket .delet-item h4 {
        font-size: 18px;
    }

    .basket .my-basket .all-basket .all-item .end-basket .addto-fi,
    .basket .my-basket .all-basket .all-item .end-basket .delet-item {
        gap: 10px;
    }

    .basket .my-basket .all-basket .all-item {
        padding: 15px;
    }

    .basket
    .my-basket
    .all-basket
    .all-item
    .item
    .item-about
    .price-num
    .add-del {
        width: 130px;
        height: 30px;
        padding: 0px 14px;
    }

    .basket .my-basket .summer-basket {
        min-width: 100%;
    }
}

@media (max-width: 450px) {
    .basket .my-basket .summer-basket ul li h3,
    .basket .my-basket .summer-basket ul li h4 {
        font-size: 16px;
        font-weight: 400;
    }

    .basket .my-basket .summer-basket ul li {
        margin-bottom: 12px;
    }

    .basket .my-basket .summer-basket ul li.total h3,
    .basket .my-basket .summer-basket ul li.total h4 {
        font-size: 20px;
    }

    .basket .my-basket .summer-basket ul li.code-res {
        flex-direction: column;
        gap: 12px;
    }

    .basket .my-basket .summer-basket h2 {
        font-size: 20px;
    }

    .basket .my-basket .summer-basket {
        padding: 20px 10px;
    }
}

/*====================================================end basket  ============================*/
/*====================================================start pay-steps  ============================*/
.h1-step {
    background: #fff8ea;
    margin: 0%;
    text-align: center;
    padding: 25px 0px;
    font-size: 25px;
}

.pay {
    padding-top: 50px;
    background-color: #fdc85b21;

    padding-bottom: 80px;
}

.pay .container {
    display: flex;
    gap: 22px;
}

.pay .pay-data {
    flex: 0.7;
}

.pay .pay-data h1 {
    font-size: 25px;
    font-weight: bold;
    margin-bottom: 10px;
}

.pay .pay-data .item1 {
    display: flex;
    background-color: white;
    padding: 30px 15px;
    border-radius: 12px;
    align-items: flex-start;
    gap: 20px;
    margin-bottom: 38px;
}

.pay .pay-data .item1 img {
    max-width: 160px;
}

.pay .pay-data .item1 .pay-info {
    flex: 1;
}

.pay .pay-data .item1 .pay-info h2 {
    font-size: 18px;
    font-weight: 400;
}

.pay .pay-data .item1 .pay-info ul {
    display: flex;
    justify-content: space-between;
}

.pay .pay-data .item1 .pay-info ul li .sm-f {
    font-size: 14px;
}

.pay .pay-data .item1 .pay-info ul li.li-f,
.li-f {
    display: flex;
    align-items: flex-end;
    gap: 10px;
}

.pay .pay-data .item1 .pay-info ul li h3,
.li-f h3 {
    font-size: 18px;
    font-weight: 400;
}

.pay .pay-data .item1 .pay-info ul li h4,
.li-f h4 {
    font-size: 24px;
    font-weight: 400;
    color: #ae0028;
}

.pay .pay-data .item2 {
    padding: 33px;
    background-color: white;
    border-radius: 12px;
}

.pay .pay-data .item2 ul {
    padding: 0;
}

.pay .pay-data .item2 ul li {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 26px;
}

.pay .pay-data .item2 ul li h3,
.pay .pay-data .item2 ul li h4 {
    font-size: 24px;
    font-weight: 400;
    font-family: 'Dubair';
}

.pay .pay-data .item2 ul li h4 {
    color: #ae0028;
}

.p-sale {
    color: #34e24b;
    font-family: 'Dubair';

}

.pay .pay-data .item2 ul li .p-sale {
    color: #34e24b;
}

.pay .pay-data .order-now, .pay .add-card {
    display: block;
    width: 52%;
    height: 48px;
    border: none;
    background-color: #e23734;
    border-radius: 20px;
    color: white;
    font-size: 18px;
    font-weight: 400;
    margin: 15px auto;
    transition: 0.3s;
}

.pay .pay-user {
    flex: 0.5;
}

.pay .pay-user h2 {
    font-size: 25px;
}

.pay .pay-user .item3 {
    background-color: white;
    padding: 30px 15px 30px 40px;
    border-radius: 12px;
    margin-bottom: 20px;
}

.pay .pay-user .item3 .user-name {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.pay .pay-user .item3 .user-name h2 {
    font-size: 28px;
}

.pay .pay-user .item3 .user-name .change {
    font-size: 20px;
    color: #e23734;
    font-weight: 500;
}

.pay .pay-user .item3 .ads {
    font-size: 20px;
    margin: 16px auto;
    font-family: 'Dubair';
}

.pay .pay-user .item3 .phone {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Dubair';

}

.pay .pay-user .item3 .ph-p {
    display: flex;
    justify-content: space-between;
}

.pay .item4 {
    background-color: white;
    border-radius: 16px;
    padding: 25px 24px;
}

.pay .item4 .pay-card {
}

.pay .item4 .pay-card .form-check,
.pay .item4 .pay-cash {
    display: flex;
    justify-content: flex-end;
    flex-direction: row-reverse;
    margin-bottom: 20px;
    align-items: center;
    gap: 10px;
    padding: 0;
}

.pay .item4 .pay-card .form-check .choose-pay,
.pay .item4 .pay-cash .form-check {
    display: flex;
    align-items: center;
    /* flex-direction: row-reverse; */
    gap: 22px;
}

.pay .item4 .pay-card .form-check .choose-pay input,
.pay .item4 .pay-cash .form-check input {
    width: 26px;
    height: 26px;
}

.pay .item4 .pay-card .form-check .choose-pay label,
.pay .item4 .pay-cash .form-check label {
    font-size: 20px;
    font-weight: 500;
}

.pay .item4 .pay-card .form-check img {
    padding: 0px 20px;
}

.pay .item4 .pay-card .pay-info1 {
    display: none;
}

.pay .item4 .pay-card .pay-info1 .card-info {
    background-color: #fef2eb;
    padding: 15px 26px 26px;
    border-radius: 12px;
}

.pay .item4 .pay-card .pay-info1 h2 {
    font-size: 20px;
}

.pay .item4 .pay-card .pay-info1 .row {
    justify-content: space-between;
}

.pay .item4 .pay-card .pay-info1 .row .cvv {
    position: relative;
    display: flex;
}

.pay .item4 .pay-card .pay-info1 .row .br-b {
    border-bottom: 0.2px solid #d5d5d5;
}

.pay .item4 .pay-card .pay-info1 .row input {
    border: none;
    background-color: transparent;
    height: 55px;
    font-size: 25px;
    color: #ccc8c8;
    border-radius: 0px;
}

.pay .item4 .pay-card .pay-info1 .row input::placeholder {
    color: #ccc8c8;
    font-size: 20px;
}

.pay .item4 span {
    width: 100%;
    margin: 16px auto;
    height: 2px;
    background-color: #70707029;
    display: block;
}

.pay .item4 .pay-cash img {
    padding: 0px 15px;
}

.form-check-input:checked {
    background-color: #de6842;
    border-color: #dd6742;
}

@media (max-width: 992px) {
    .pay .container {
        flex-direction: column;
        gap: 12px;
    }
}

@media (max-width: 450px) {
    .pay .item4 {
        padding: 23px 15px;
    }

    .pay .pay-user .item3 .ph-p {
        display: flex;
        flex-direction: column;
    }

    .li-f h4 {
        font-size: 20px;
    }
}

@media (max-width: 440px) {
    .pay .pay-data .item1 {
        padding: 14px 14px;
        margin-bottom: 20px;
    }

    .pay .pay-data .item1 img {
        max-width: 100px;
    }

    .pay .item4 .pay-card .form-check .choose-pay input,
    .pay .item4 .pay-cash .form-check input {
        width: 22px;
        height: 22px;
    }

    .pay .pay-data .item1 .pay-info h2,
    .pay .pay-data .item1 .pay-info ul li h3,
    .pay .pay-data .item1 .pay-info ul li h4,
    .pay .pay-data .item2 ul li h3,
    .pay .pay-data .item2 ul li h4 {
        font-size: 16px;
    }

    .pay .item4 .pay-card .form-check .choose-pay label,
    .pay .item4 .pay-cash .form-check label {
        font-size: 18px;
    }

    .pay .item4 .pay-card .pay-info1 {
        padding: 15px 0px;
    }

    .pay .item4 .pay-card .pay-info1 .card-info {
        padding: 15px 11px;
    }

    .pay .item4 .pay-card .pay-info1 h2 {
        font-size: 20px;
        margin-bottom: 6px;
    }

    .pay .pay-data .item2 {
        padding: 16px;
    }

    .pay .pay-user .item3 {
        padding: 16px;
    }

    .h1-step {
        font-size: 20px;
        padding: 18px 0px;
    }

    .pay {
        padding-top: 10px;
        padding-bottom: 50px;
    }

    .pay .pay-data h1 {
        font-size: 18px;
    }

    .pay .pay-user h2 {
        font-size: 20px;
    }

    .pay .pay-user .item3 .user-name h2 {
        font-size: 20px;
        margin-bottom: 0;
    }

    .pay .pay-user .item3 .user-name .change {
        font-size: 18px;
    }

    .pay .pay-user .item3 .ads,
    .pay .pay-user .item3 .phone {
        font-size: 16px;
    }

    .pay .item4 .pay-card .pay-info1 form input::placeholder {
        font-size: 16px;
    }

    .pay .item4 .pay-card .pay-info1 form input {
        height: 50px;
    }
}

/*====================================================end pay-steps  ============================*/
ol.breadcrumb {
    padding: 0px 10px;
}

@media (max-width: 470px) {
    body .container {
        padding: 0px 12px;
    }

    header .container {
        padding: 8px;
    }

    section .navigation {

        padding: 8px;
    }
}

.email input[type="email"]::placeholder {
    color: white;
}

/**
price selector
 */
.range {
    direction: ltr;
    margin: 20px auto;
}

.range-slider {
    height: 5px;
    position: relative;
    background-color: #E1E9F6;
    border-radius: 2px;
}

.range-selected {
    height: 100%;
    left: 30%;
    right: 30%;
    position: absolute;
    border-radius: 5px;
    background-color: #F58B40;
    left: 0;
    right: 0;
}

.range-input {
    position: relative;
}

.range-input input {
    position: absolute;
    width: 100%;
    height: 5px;
    top: -7px;
    background: none;
    pointer-events: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    left: 0;
}

.range-input input::-webkit-slider-thumb {
    height: 20px;
    width: 20px;
    border-radius: 50%;
    border: 3px solid #F58B40;
    background-color: #fff;
    pointer-events: auto;
    -webkit-appearance: none;
}

.range-input input::-moz-range-thumb {
    height: 15px;
    width: 15px;
    border-radius: 50%;
    border: 3px solid #F58B40;
    background-color: #fff;
    pointer-events: auto;
    -moz-appearance: none;
}

.range-price {
    margin: 24px 0 0;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.range-price label {
    margin-right: 5px;
}

.range-price input {
    width: inherit;
    padding: 5px;
    font-size: 14px;
    background-color: #F58B40;
    border: none;
    border-radius: 13px;
    text-align: center;
    color: white;
    font-weight: 200;
}

.range-price input:first-of-type {
    margin-right: 15px;
}

/**

 */
.main-about .double-part {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}

.main-about .part1 {
}

.main-about .part1 ul {
    padding: 0;
}

.main-about .part1 ul li {
    display: flex;
    align-items: center;
    gap: 90px;
    margin-bottom: 16px;
}

.main-about .part1 ul li p {
    width: 80px;
    font-family: 'Dubair';
}

.main-about .part1 h3 {
    font-size: 20px;
    font-weight: 400;
    font-family: 'Dubair';
}

.main-about .part2 {
    display: flex;
    gap: 26px;
}

.main-about .part2 input {
    background-color: transparent;
    border: none;
    font-size: 16px;
}

.main-about .part2 .delete {
    color: #707070;
}

.main-about .part2 .update {
    font-size: 16px;
    color: #AE0028;
}

/*form info*/
.information {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 36px;
}

.information h2 {
    font-size: 16px;
    font-weight: 500;
}

.information ul {
    display: flex;
    gap: 10px 38px;
    align-items: center;
    padding: 0;
    flex-wrap: wrap;
}

.information ul li {
    font-size: 16px;
    color: #707070;
    min-width: 190px;
}

.information ul li.change-info a {
    color: #AE0028;
    text-decoration: underline;

}

.pass-change {
    background-color: rgba(242, 129, 64, 0.075);
}

.pass-change .container {
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pass-change .container .pass {
    max-width: 592px;
    flex-grow: 1;
    margin: 100px auto;
}

.pass-change .container h2 {
    font-size: 20px;
    color: #AE0028;
    margin-bottom: 18px;
    font-weight: 400;
}

.pass-change .container h3 {
    font-size: 16px;
    margin-bottom: 12px;
    font-weight: 500;
}

.pass-change .container input {
    border: 1px solid #707070;
    height: 52px;
    width: 100%;
    max-width: 100%;
    border-radius: 8px;
    padding: 0px 16px;
    border: 1px solid #707070;
    font-size: 20px;
    color: black;
    direction: inherit;
    margin-bottom: 22px;
}

.pass-change .container input::placeholder {
    font-size: 16px;
    color: black;
}

.pass-change .container .pass button, .pass-change .container .pass a {
    display: block;
    text-align: center;
    margin-bottom: 10px;
}

.pass-change .container .pass button {
    width: 350px;
    height: 60px;
    background-color: #E23734;
    font-size: 26px;
    color: white;
    border: none;
    border-radius: 20px;
    margin-top: 40px;
    margin: 40px auto 12px;
}

.pass-change .container .pass a {
    font-size: 18px;
    color: #E23734;
    text-decoration: underline;
    font-weight: 500;
}

@media (max-width: 700px) {
    .pass-change .container .pass button {
        width: 224px;
        height: 52px;
        font-size: 20px;
    }
}

.rating .ul-rating {
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding: 14px 14px 50px 14px;
}

.rating .ul-rating li {
    display: flex;
    gap: 30px 96px;
    align-items: flex-start;
    flex-wrap: wrap;
    padding-bottom: 14px;
}

.rating .ul-rating .li-rating {
    border-bottom: 1px solid #707070;
}

.rating .ul-rating li .rating-about {
    display: flex;
    flex-direction: column;
    gap: 0px;
}

.rating .ul-rating li .rating-about h3 {
    font-size: 20px;
    font-weight: 500;
}

.rating .ul-rating li .rating-about p {
    font-size: 20px;
    font-weight: 400;
    padding: 0;
    margin: 0;
}

.rating .ul-rating li .stars-tv {
    opacity: 0.5;
}

.rating .ul-rating li .stars-tv img {
    width: 20px;
}

@media (max-width: 500px) {
    .rating .ul-rating li .rating-about h3, .rating .ul-rating li .rating-about p {
        font-size: 16px;
    }

    .rating .ul-rating li .stars-tv img {
        width: 18px;
    }
}

/*end rating */
/*old req*/
.req-about .old .old-req .btn-rating {
    position: absolute;
    top: 10px;
    font-size: 18px;
    background: transparent;
    border: none;
    color: #ECB61F;
}

html[dir=rtl] .req-about .old .old-req .btn-rating {
    left: 160px;
}

html[dir=ltr] .req-about .old .old-req .btn-rating {
    right: 160px;
}

html[dir=rtl] .req-about .now .now-req .status, html[dir=rtl] .req-about .old .old-req .status {
    left: 0;
}

html[dir=ltr] .req-about .now .now-req .status, html[dir=ltr] .req-about .old .old-req .status {
    right: 0;
    border-radius: 0px 20px 0px 16px;
}

@media (max-width: 540px) {
    html[dir=rtl] .req-about .old .old-req .btn-rating {
        left: 106px;
    }

    html[dir=ltr] .req-about .old .old-req .btn-rating {
        right: 106px;
    }

    .req-about .old .old-req .btn-rating {
        font-size: 14px;
    }
}

/*stars*/
.product-review-stars label {
    text-shadow: 0px 0px 10px #C1C0C0;
}

/*end decoration*/
.visuallyhidden {
    position: absolute !important;
    clip: rect(1px 1px 1px 1px);
    clip: rect(1px, 1px, 1px, 1px);
}

.product-review-stars label:after {
    content: "★";
    color: inherit;
    -webkit-transform: scale(4);
    position: absolute;
    z-index: 4;
    left: 0px;
    transition: all .4s;
    opacity: 0;
    color: inherit;
    visibility: hidden;
}

.product-review-stars input:checked + label:after {
    visibility: visible;
    -webkit-transform: scale(1);
    opacity: 1;
}

.product-review-stars {
    unicode-bidi: bidi-override;
    width: 205px;
}

.product-review-stars label {
    font-family: "icomoon";
    font-size: 4em;
    position: relative;
    cursor: pointer;
    color: #DFE3E4;
}

.product-review-stars input:checked ~ label:before {
    opacity: 1;
}

.product-review-stars:hover input ~ label:before {
    opacity: 0;
}

.product-review-stars input + label:before {
    content: "\2605";
    position: absolute;
    right: 0;
    opacity: 0;
    transition: opacity .3s ease-in-out, color .3s ease-in-out;
    backface-visibility: hidden;
    -webkit-backface-visibility: hidden; /* Chrome and Safari */
    -moz-backface-visibility: hidden; /* Firefox */
    -ms-backface-visibility: hidden; /* Internet Explorer */
}

.product-review-stars input + label:hover:before,
.product-review-stars input + label:hover ~ label:before {
    opacity: 1;
}

.product-review-stars input + label:nth-of-type(1):after,
.product-review-stars input + label:nth-of-type(1):before,
.product-review-stars input + label:nth-of-type(1):hover:before,
.product-review-stars input + label:nth-of-type(1):hover ~ label:before,
.product-review-stars input:nth-of-type(1):checked ~ label:before {
    color: #F1904C;
}

.product-review-stars input + label:nth-of-type(2):after,
.product-review-stars input + label:nth-of-type(2):before,
.product-review-stars input + label:nth-of-type(2):hover:before,
.product-review-stars input + label:nth-of-type(2):hover ~ label:before,
.product-review-stars input:nth-of-type(2):checked ~ label:before {
    color: #F18F0F;
}

.product-review-stars input + label:nth-of-type(3):after,
.product-review-stars input + label:nth-of-type(3):before,
.product-review-stars input + label:nth-of-type(3):hover:before,
.product-review-stars input + label:nth-of-type(3):hover ~ label:before,
.product-review-stars input:nth-of-type(3):checked ~ label:before {
    color: #F39C12;
}

.product-review-stars input + label:nth-of-type(4):after,
.product-review-stars input + label:nth-of-type(4):before,
.product-review-stars input + label:nth-of-type(4):hover:before,
.product-review-stars input + label:nth-of-type(4):hover ~ label:before,
.product-review-stars input:nth-of-type(4):checked ~ label:before {
    color: #E74C3C;
}

.product-review-stars input + label:nth-of-type(5):after,
.product-review-stars input + label:nth-of-type(5):before,
.product-review-stars label:nth-of-type(5):hover:before,
.product-review-stars input:nth-of-type(5):checked ~ label:before {
    color: #D34300;
}

.product-review-stars label:nth-of-type(5):hover:before {
    color: #D34300 !important;
}

.about-rating {
    display: none;
    flex-direction: column;
    gap: 30px;
    margin-top: 20px;
}

.about-rating.open {
    display: flex;
}

.about-rating textarea {
    resize: none;
    font-size: 20px;
    height: 106px;
    width: 92%;
    border-radius: 8px;
    padding: 12px 20px;

}

@media (max-width: 768px) {
    .about-rating {
        gap: 16px;
    }

    .product-review-stars label {
        font-size: 3em;
    }

    .about-rating textarea {
        font-size: 16px;
        width: 100%;
    }
}

/*end stars*/
/*start contact*/
.contact {
    background-color: #f2814027;
}

.contact .container {
    padding: 70px 0px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 50px;
    flex-wrap: wrap;
}

.contact .part1 {
    max-width: 610px;
    padding: 50px 60px;
    background-color: white;
    border-radius: 10px;
    flex-grow: 1;
}

.contact .part1 h2 {
    color: #AE0028;
    font-size: 30px;
    margin-bottom: 20px;
    ont-family: 'Dubair';
}

.contact label {
    font-size: 16px;
    margin-bottom: 4px;
    font-weight: 500;
}

.contact input {
    min-height: 48px;
    border-radius: 8px;
    margin-bottom: 40px;
}

.contact textarea {
    border-radius: 8px;
    margin-bottom: 40px;
    height: 150px;
}

.contact input::placeholder, .contact textarea::placeholder {
    font-size: 14px;
}

.contact .part2 {
}

.contact .part2 a {
    display: flex;
    gap: 20px;
    align-items: center;
    margin-bottom: 56px;
}

.contact .part2 a img {
}

.contact .part2 a div {
}

.contact .part2 a div h3 {
    font-size: 20px;
    font-weight: 500;
    color: #707070;
    font-family: 'Dubair';

}

.contact .part2 a div h4 {
    font-size: 24px;
    font-family: 'Dubaib';

}

@media (max-width: 992px) {
    .contact .part1 {
        max-width: 100%;
    }

    .contact .part1 h2 {
        font-size: 26px;
    }

    .contact .part2 a div h3 {
        font-size: 18px;
    }

    .contact .part2 a div h4 {
        font-size: 20px;
    }

    .contact .part2 a img {
        width: 46px;
    }

    .contact .part2 {
        padding: 20px;
    }
}

@media (max-width: 400px) {
    .contact .part2 a div h3 {
        font-size: 16px;
    }

    .contact .part2 a div h4 {
        font-size: 18px;
    }

    .contact .part2 {
        padding: 10px;
    }
}

/*end contact*/
.sal p {
    margin: 0;
    font-size: 14px;
    /*font-weight: bold;*/
    position: absolute;
    top: 50%;
    left: 50%;
    color: white;
    transform: translate(-50%, -50%);
}

.all-salary {
    display: flex;
    gap: 6px;
    align-items: center;
}

.before-discount {
    font-size: 16px;
    text-decoration: line-through;
}

.apply {
    width: 122px;
    background-color: #F28140;
    height: 38px;
    border-radius: 11px;
    font-size: 16px;
    border: 1px solid white;
    color: white;
    transition: 0.2s;
    margin: 24px auto;
    display: block;
}

.active_ad {
    border: 2px solid #e237349c;
    box-shadow: 0px 0px 5px #e237346b;
}

input.add_comment {
    width: 116px;
    height: 50px;
    background-color: #E23734;
    color: white;
    border: none;
    border-radius: 12px;
    font-size: 20px;
    margin-bottom: 26px;
}

.no-item {
    margin: 80px auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 30px;

}

.no-item a {
    margin: 0px;
}


